* {
  margin: 0;
  padding: 0;
}
#root {
  display: flex;
  gap: 60px;
  flex-direction: column;
}
body {
  display: flex;
  justify-content: center;
    margin:  20px auto 30px; 
}
:root {
  --background-color: #fff;
  --btn-color: #0987f2;
}
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  height: 120dvh;
  min-height: 500px;
  flex-direction: column;
}
h1 {
  font-size: 50px;
  text-align: center;
  line-height: 50px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: Rubik, sans-serif;
  gap: 10px;
}
.links a img {
  width: 45px;
}
.description {
  max-width: 28ch;
  text-align: center;
  font-size: 1.2rem;
  font-family: Roboto Mono, monospace;
}
.RightSide {
  position: relative;
}
.Resume {
  background-color: var(--btn-color);
  color: var(--background-color);
  border: none;
  border-radius: 25px;
  width: 154px;
  height: 60px;
  font-size: 20px;
  font-weight: 700;
  box-shadow: 0 4px 4px #00000040;
  cursor: pointer;
  transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;
}
.Resume:hover {
  transform: scale(1.05);
}
.leftSide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.title {
  text-align: center;
  font-size: 26px;
}

.links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
}
.zoom {
  border-radius: 50%;
  width: 300px;
  height: 300px;
  overflow: hidden;
  display: inline-block;
}
.sun_img {
  position: absolute;
  right: 0;
  width: 25px;
}
.project_title {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.Pic {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transform: scale(1.12);
  object-position: 60px 28px;
}
.section_title {
  font-family: Rubik, sans-serif;
  font-size: 48px;
  text-transform: uppercase;
  margin-bottom: 60px;
}

.projects_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  text-align: center;
}
.projects_container a h3 {
  font-family: Roboto Mono, monospace;
  font-size: 24px;
  text-align: center;
}

.projects_container a img {
  width: 100%;
}

.projects_container a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-direction: column;
  cursor: pointer;
  max-width: 250px;
  transition: transform 0.2s ease-in-out;
}
.projects_container a:hover {
  transform: scale(1.05);
}

.skill_list {
  display: flex;
  justify-content: space-evenly;
  align-self: center;
  flex-wrap: wrap;
  row-gap: 40px;
  max-width: 26ch;
  text-align: center;
  margin: auto;
}
.skill_title {
  font-size: 48px;
  font-family: Rubik, sans-serif;
  text-transform: uppercase;
  margin-bottom: 75px;
}
.skill_list img {
  width: 22px;
  height: 22px;
  text-align: center;
}
.skill_list p {
  font-size: 22px;
  font-weight: 300;
  font-family: Roboto Mono, monospace;
}
.skill_list span {
  display: flex;
  align-items: center;
  gap: 5px;
  text-align: center;
}
hr {
  width: 300px;
  height: 1px;
  background-color: black;
  border: none;
  margin: 30px auto;
}
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact_title {
  font-family: Rubik, sans-serif;
  font-size: 48px;
  margin-bottom: 75px;
}
.contact form {
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
}
form input {
  width: 330px;
  font-size: 20px;
  height: 50px;
  padding-left: 16px;
  border-radius: 20px;
  box-sizing: border-box;
}
form textarea {
  height: 250px;
  padding-top: 16px;
  resize: none;
  padding-left: 16px;
  box-sizing: border-box;
  font-size: 22px;
  width: 330px;
  border-radius: 20px;
}
form button {
  align-self: center;
}
.projects_container a{
  text-decoration: none;
  color: #000;
}

@media (width >= 826px) {
  .hero {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
    gap: 20px;
    height: 100dvh;
    min-height: 500px;
  }
  #root {
    display: flex;
    gap: 100px;
    flex-direction: column;
  }
  .projects_container {
    display: flex;
    align-items: center;
    gap: 110px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0px 30px;
    text-align: center;
  } 
  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  form input {
    width: 800px;
    font-size: 20px;
    height: 50px;
    padding-left: 16px;
    border-radius: 20px;
    box-sizing: border-box;
  }
  form textarea {
    height: 250px;
    padding-top: 16px;
    resize: none;
    padding-left: 16px;
    box-sizing: border-box;
    font-size: 22px;
    width: 800px;
    border-radius: 20px;
  }
  .zoom {
    border-radius: 50%;
    width: 500px;
    height: 500px;
    overflow: hidden;
    display: inline-block;
  }
  .Pic {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transform: scale(1.12);
    object-position: 108px 41px;
  }
  .skill {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .skill_list {
    display: flex;
    justify-content: space-evenly;
    align-self: center;
    gap: 30px;
    max-width: fit-content;
  }
}
